C#/Event-ECS-WPF/MainWindow.xaml

<Window x:Class="Event_ECS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_ECS_WPF"
        xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
        xmlns:converter="clr-namespace:Event_ECS_WPF.Converters"
        xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
        xmlns:logger="clr-namespace:Event_ECS_WPF.Logger"
        xmlns:misc="clr-namespace:Event_ECS_WPF.Misc"
        xmlns:proj="clr-namespace:Event_ECS_WPF.Projects"
        xmlns:properties="clr-namespace:Event_ECS_WPF.Properties"
        xmlns:selector="clr-namespace:Event_ECS_WPF.TemplateSelectors"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Entity Component System Viewer" 
        Height="768" Width="1366"
        x:Name="m_window"
        Closing="Window_Closing">
    
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="viewmodel"/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.NORMAL}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.LOVE}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ClearLogCommand}"/>
        <KeyBinding Key="F1" Command="{Binding ManualUpdateCommand}"/>
        <KeyBinding Key="F2" Command="{Binding ToggleProjectModeCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ToggleProjectCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolConv"/>
        <converter:NotConverter x:Key="notConv"/>
        <converter:EnumToBoolConverter x:Key="enumConv"/>
        <converter:NullCheckVisibilityConverter x:Key="nullCheck"/>
        <converter:LogLevelToColor x:Key="logToColor"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="File">
                <MenuItem Header="New Project">
                    <MenuItem Header="Normal" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.NORMAL}"/>
                    <MenuItem Header="Love2D" InputGestureText="Ctrl+L" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.LOVE}"/>
                </MenuItem>
                <MenuItem Header="Open Project" InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save Project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding HasProject, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=m_window}"/>
            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem Header="Multi-Line Log" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=MultilineLog}"/>
                <MenuItem Visibility="{Binding Source={x:Static properties:Settings.Default}, Converter={StaticResource boolConv}, Path=MultilineLog}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max Log Line Length" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxLogLength, Mode=TwoWay}"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Hide Component" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=OnlyShowComponentWhenMouse}"/>
                <MenuItem Header="Clear Logs" Command="{Binding ClearLogCommand}"/>
            </MenuItem>

            <MenuItem Header="Shortcuts">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Manual Update</Label>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type forms:Keys}}}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=ManualUpdateKey}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Start/Stop</Label>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type forms:Keys}}}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=ToggleStart}"/>
                </StackPanel>
            </MenuItem>

            <MenuItem Header="Project" Visibility="{Binding HasProject, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConv}}" 
                      Background="{Binding ProjectBackground, UpdateSourceTrigger=PropertyChanged}">

                <ContentPresenter Content="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ContentTemplateSelector="{StaticResource projectMenuSelector}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0"
                            ItemsSource="{Binding Systems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding CurrentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <controls:EntityComponentSystemControl EntityComponentSystem="{Binding}" Project="{Binding ElementName=viewmodel, Path=Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                
                <Expander Grid.Column="1" ExpandDirection="Left">
                <GroupBox
                          Header="Project Settings" Visibility="{Binding HasProject, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConv}}" 
                          Content="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplateSelector="{StaticResource projectSelector}"/>
                </Expander>

            </Grid>
            
            <Expander Header="Logs" Grid.Row="1" ExpandDirection="Up" IsExpanded="True">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Logs" Command="{Binding ClearLogCommand}"/>
                        <MenuItem Header="Filter">
                            <MenuItem.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="GroupName" Value="GR"/>
                                </Style>
                            </MenuItem.Resources>
                            <RadioButton Content="High" IsChecked="{Binding Source={x:Static logger:LogManager.Instance}, Path=Filter, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConv}, ConverterParameter=High}"/>
                            <RadioButton Content="Medium" IsChecked="{Binding Source={x:Static logger:LogManager.Instance}, Path=Filter, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConv}, ConverterParameter=Medium}"/>
                            <RadioButton Content="Low" IsChecked="{Binding Source={x:Static logger:LogManager.Instance}, Path=Filter, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConv}, ConverterParameter=Low}"/>
                        </MenuItem>
                    </ContextMenu>
                </Expander.ContextMenu>
                
                <DataGrid ItemsSource="{Binding Source={x:Static logger:LogManager.Instance}, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          misc:DataGridBehaviour.ScrollOnNewItem="True">
                    
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Level, Converter={StaticResource logToColor}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding DateTime}" Width="auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
