C#/Event-ECS-WPF/MainWindow.xaml

<Window x:Class="Event_ECS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:proj="clr-namespace:Event_ECS_WPF.Projects"
        xmlns:misc="clr-namespace:Event_ECS_WPF.Misc"
        xmlns:local="clr-namespace:Event_ECS_WPF"
        xmlns:converter="clr-namespace:Event_ECS_WPF.Converters"
        xmlns:logger="clr-namespace:Event_ECS_WPF.Logger"
        xmlns:obj="clr-namespace:Event_ECS_WPF.SystemObjects"
        xmlns:selector="clr-namespace:Event_ECS_WPF.TemplateSelectors"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
        xmlns:properties="clr-namespace:Event_ECS_WPF.Properties"
        Title="Entity Component System Viewer" 
        Height="768" Width="1366"
        x:Name="m_window"
        Closing="m_window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <converter:BoolToVisibilityConverter x:Key="boolConv"/>
        <converter:NotConverter x:Key="notConv"/>
        <converter:EnumToBoolConverter x:Key="enumConv"/>
        <converter:NullCheckVisibilityConverter x:Key="nullCheck"/>
        <converter:LogLevelToColor x:Key="logToColor"/>
        
        <DataTemplate x:Key="projectTemplate">
            <controls:ProjectControl Project="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="loveProjectTemplate">
            <ScrollViewer>
                <controls:LoveProjectControl LoveProject="{Binding}"/>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="projectMenuTemplate">
            <controls:ProjectMenuControl Project="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="loveProjectMenuTemplate">
            <ScrollViewer>
                <controls:LoveProjectMenuControl LoveProject="{Binding}"/>
            </ScrollViewer>
        </DataTemplate>

        <selector:ProjectDataTemplateSelector x:Key="projectSelector"/>
        <selector:ProjectMenuDataTemplateSelector x:Key="projectMenuSelector"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project">
                    <MenuItem Header="Normal" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.NORMAL}"/>
                    <MenuItem Header="Love2D" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.LOVE}"/>
                </MenuItem>
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding HasProject, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=m_window}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Multi-Line Log" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=MultilineLog}"/>
                <MenuItem Visibility="{Binding Source={x:Static properties:Settings.Default}, Converter={StaticResource boolConv}, Path=MultilineLog}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max Log Line Length" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxLogLength, Mode=TwoWay}"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Hide Component" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=OnlyShowComponentWhenMouse}"/>
                <MenuItem Header="Clear Logs" Command="{Binding ClearLogCommand}"/>
            </MenuItem>

            <MenuItem Header="Project" Visibility="{Binding HasProject, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConv}}">
                <ContentPresenter Content="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ContentTemplateSelector="{StaticResource projectMenuSelector}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <controls:EntityComponentSystemControl EntityComponentSystem="{Binding System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                
                <Expander Grid.Column="1"
                          Header="Project Settings" ExpandDirection="Left" Visibility="{Binding HasProject, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConv}}" 
                          Content="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplateSelector="{StaticResource projectSelector}"/>

            </Grid>
            
            <Expander Header="Logs" Grid.Row="1" ExpandDirection="Up" IsExpanded="True">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Logs" Command="{Binding ClearLogCommand}"/>
                    </ContextMenu>
                </Expander.ContextMenu>
                
                <DataGrid ItemsSource="{Binding Source={x:Static logger:LogManager.Instance}, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          misc:DataGridBehaviour.ScrollOnNewItem="True">
                    
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Level, Converter={StaticResource logToColor}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding DateTime}" Width="auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
