C#/Event-ECS-WPF/MainWindow.xaml

<Window x:Class="Event_ECS_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:Event_ECS_Client_WPF"
        xmlns:local="clr-namespace:Event_ECS_Client_WPF"
        mc:Ignorable="d"
        Title="Entity Component System Viewer" 
        Height="768" Width="1366">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Game State" Grid.Column="0">
                <ListView ItemsSource="{Binding System, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <Grid Grid.Column="1" VerticalAlignment="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Send Messages" Background="Beige" Grid.Row="0" >
                    <StackPanel>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Command="{Binding UpdateStateCommand}" Content="Update State"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Other" Grid.Row="1">
                    <StackPanel>
                        <Button Content="Run System Server" Margin="5"/>
                        <Button Content="Clear Logs" Command="{Binding ClearLogCommand}" Margin="5"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>

        <Expander Header="Logs" Grid.Row="1" ExpandDirection="Up" IsExpanded="True">
            <DataGrid ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background='LightGray' AlternatingRowBackground="LightGray"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                              misc:DataGridBehaviour.ScrollOnNewItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding DateTime}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</Window>
