C#/Event-ECS-Client-WPF/MainWindow.xaml

<Window x:Class="Event_ECS_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:Event_ECS_Client_WPF.Misc"
        xmlns:common="clr-namespace:Event_ECS_Client_Common;assembly=Event-ECS-Client-Common"
        xmlns:local="clr-namespace:Event_ECS_Client_WPF"
        mc:Ignorable="d"
        Title="Entity Component System Viewer" 
        Height="768" Width="1366">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Game State">
            <TreeView ItemsSource="{Binding System, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <Expander Header="Logs" Grid.Row="1" ExpandDirection="Up" IsExpanded="True">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Logs" Grid.Column="0" >
                    <DataGrid ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background='LightGray' 
                          AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              misc:DataGridBehaviour.ScrollOnNewItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding DateTime}" Width="auto"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        </DataGrid.Columns>
                        </DataGrid>
                </GroupBox>

                <GroupBox Header="Send Messages" Background="Beige" Grid.Column="1" >
                    <StackPanel>
                        <Button Content="Connect" Command="{Binding ConnectCommand}" />

                        <GroupBox Header="Message To Send">
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            ItemsSource="{Binding Source={misc:EnumBindingSourceExtension {x:Type common:Event_ECS_Message}}}" SelectedItem="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </GroupBox>

                        <GroupBox Header="Arguments">
                            <TextBox Text="{Binding Arguments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </GroupBox>
                        
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Command="{Binding SendMessage}" Content="Send Message"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Extra" Grid.Column="2">
                    <StackPanel>
                        <Button Content="Run System Server" Margin="5"/>
                        <Button Content="Clear Logs" Command="{Binding ClearLogCommand}" Margin="5"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Expander>
    </Grid>
</Window>
