C#/Event-ECS-Client-WPF/MainWindow.xaml

<Window x:Class="Event_ECS_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:Event_ECS_Client_WPF.Misc"
        xmlns:common="clr-namespace:Event_ECS_Client_Common;assembly=Event-ECS-Client-Common"
        xmlns:local="clr-namespace:Event_ECS_Client_WPF"
        mc:Ignorable="d"
        Title="Entity Component System Viewer" 
        Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Expander Header="Game State"/>
        <DataGrid ItemsSource="{Binding Logs}" Grid.Column="1"/>
        <Expander HorizontalAlignment="Right" Header="Send Message" ExpandDirection="Down" Background="Beige" Grid.Column="2">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Connect" Command="{Binding ConnectCommand}" />
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={misc:EnumBindingSourceExtension {x:Type common:Event_ECS_Message}}}" SelectedItem="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                <TextBox Text="{Binding Arguments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding SendMessage}" Content="Send Message" Margin="5"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
