C#/Event-ECS-WPF/Windows/MainWindow.xaml

<Window x:Class="Event_ECS_WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_ECS_WPF"
        xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
        xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
        xmlns:logger="clr-namespace:Event_ECS_WPF.Logger"
        xmlns:proj="clr-namespace:Event_ECS_WPF.Projects"
        xmlns:properties="clr-namespace:Event_ECS_WPF.Properties"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sysObj="clr-namespace:Event_ECS_WPF.SystemObjects"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Entity Component System Viewer" 
        Height="768" Width="1366"
        x:Name="m_window"
        Closing="Window_Closing">
    
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="viewmodel"/>
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="ecsList" Source="{Binding ElementName=viewmodel, Path=Systems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.NORMAL}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.LOVE}"/>
        
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ClearLogCommand}"/>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding CreateComponentCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding SetComponentSettingsCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding EditComponentCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding CopyComponentsCommand}"/>
        
        <KeyBinding Key="F2" Modifiers="Alt" Command="{Binding Source={x:Static sysObj:ECS.Instance}, Path=ResetProjectCommand}"/>
        
        <KeyBinding Key="F5" Command="{Binding StartProjectCommand}"/>

        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>0</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>2</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>3</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>4</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>5</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D7" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>6</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D8" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>7</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D9" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>8</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D0" Modifiers="Ctrl" Command="{Binding OpenProjectAtIndexCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>9</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">

            <MenuItem Header="File">
                <MenuItem Header="New Project">
                    <MenuItem Header="Normal" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.NORMAL}"/>
                    <MenuItem Header="Love2D" InputGestureText="Ctrl+L" Command="{Binding NewProjectCommand}" CommandParameter="{x:Static proj:ProjectType.LOVE}"/>
                </MenuItem>
                <MenuItem Header="Open Project" InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save Project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}"/>
                <Separator/>
                <MenuItem Header="Recent Projects" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=RecentProjects, Mode=TwoWay}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" MouseEnter="UpdateCommands">
                                <MenuItem Header="{Binding}" CommandParameter="{Binding}" Command="{Binding ElementName=viewmodel, Path=OpenRecentProjectCommand}">
                                    <MenuItem.InputGestureText>
                                        <MultiBinding Converter="{StaticResource itemListConv}">
                                            <MultiBinding.ConverterParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Int32>1</sys:Int32>
                                                    <sys:String>Ctrl+{0}</sys:String>
                                                </x:Array>
                                            </MultiBinding.ConverterParameter>
                                            <Binding Source="{x:Static properties:Settings.Default}" Path="RecentProjects"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </MenuItem.InputGestureText>
                                </MenuItem>
                            </Border>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=m_window}"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <DockPanel>
                    <Label DockPanel.Dock="Left">Love2D Path</Label>
                    <TextBox Margin="0,5,0,5" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=Love2D}" MinWidth="300"/>
                </DockPanel>
                <MenuItem Header="Debug Mode" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=StartProjectInDebugMode}"/>
            </MenuItem>

            <MenuItem Header="Components">
                <MenuItem Header="Create Component" InputGestureText="Ctrl+K" Command="{Binding CreateComponentCommand}"/>
                <MenuItem Header="Open Component Editor" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LoadComponentEditor, Mode=TwoWay}"/>
                <MenuItem Header="Edit Component" InputGestureText="Ctrl+E" Command="{Binding EditComponentCommand}"/>
                <MenuItem Header="Change Component Editor" InputGestureText="Ctrl+W" Command="{Binding SetComponentSettingsCommand}"/>
                <MenuItem Header="Reload Components" InputGestureText="Ctrl+R" Command="{Binding CopyComponentsCommand}"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Multi-Line Log" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=MultilineLog}"/>
                <MenuItem Visibility="{Binding Source={x:Static properties:Settings.Default}, Converter={StaticResource boolVis}, Path=MultilineLog}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max Log Line Length" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxLogLength, Mode=TwoWay}"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Clear Logs" InputGestureText="Ctrl+Q" Command="{Binding ClearLogCommand}"/>
            </MenuItem>

            <MenuItem Header="Shortcuts">
                <DockPanel>
                    <Label DockPanel.Dock="Right" Margin="5">Start/Stop</Label>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type forms:Keys}}}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=Start}"/>
                </DockPanel>
            </MenuItem>

            <MenuItem Header="Project" Visibility="{Binding HasProject, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolVis}}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="LightPink"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static sysObj:ECS.Instance}, Mode=TwoWay, Path=IsConnected}" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>

                <ContentPresenter Content="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ContentTemplate="{StaticResource projectMenuTemplate}"/>
            </MenuItem>
        </Menu>

        <Expander Header="Logs" ExpandDirection="Up" IsExpanded="True" DockPanel.Dock="Bottom" MaxHeight="200">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Logs" Command="{Binding ClearLogCommand}"/>
                    <MenuItem Header="Filter">
                        <MenuItem.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="GroupName" Value="GR"/>
                            </Style>
                        </MenuItem.Resources>
                        <RadioButton Content="High" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LogLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConv}, ConverterParameter=High}"/>
                        <RadioButton Content="Medium" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LogLevel, Mode=TwoWay, 
                                Converter={StaticResource enumConv}, ConverterParameter=Medium}"/>
                        <RadioButton Content="Low" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LogLevel, Mode=TwoWay, 
                                Converter={StaticResource enumConv}, ConverterParameter=Low}"/>
                        <RadioButton Content="SuperLow" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LogLevel, Mode=TwoWay, 
                                Converter={StaticResource enumConv}, ConverterParameter=SuperLow}"/>
                    </MenuItem>
                </ContextMenu>
            </Expander.ContextMenu>

            <DataGrid ItemsSource="{Binding Source={x:Static logger:LogManager.Instance}, Path=FilteredLogs, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="5">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Level, Converter={StaticResource logToColor}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding DateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss:fff\}}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Expander>

        <Expander DockPanel.Dock="Right" ExpandDirection="Left">
            <GroupBox
                Header="Project Settings" Visibility="{Binding HasProject, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolVis}}" 
                Content="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplateSelector="{StaticResource projectSelector}"/>
        </Expander>

        <TabControl ItemsSource="{Binding Source={StaticResource ecsList}}" SelectedItem="{Binding CurrentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:EntityComponentSystemControl EntityComponentSystem="{Binding}" Project="{Binding ElementName=viewmodel, Path=Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
    </DockPanel>
</Window>
