C#/Event-ECS-WPF/Controls/ComponentVariableControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ComponentVariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:Event_ECS_WPF.Misc"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_control">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ex:BindingProxy x:Key="CompVarControl" Data="{Binding ElementName=m_control}"/>
    </UserControl.Resources>

    <DockPanel>

        <TextBlock Margin="5" DockPanel.Dock="Left" Text="{Binding ElementName=m_control, Path=ComponentVariable.Name}"/>
        
        <TextBox>
            <TextBox.Text>
                <Binding Path="ComponentVariable.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ElementName="m_control">
                    <Binding.ValidationRules>
                        <misc:ComponentVariableValidation>
                            <misc:ComponentVariableValidation.Variable>
                                <misc:ComponentVariableChecker ComponentVariable="{Binding Source={StaticResource CompVarControl}, Path=Data.ComponentVariable}"/>
                            </misc:ComponentVariableValidation.Variable>
                        </misc:ComponentVariableValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DockPanel>
</UserControl>
