C#/Event-ECS-WPF/Controls/ComponentControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_componentControl">

    <UserControl.Resources>
        <CollectionViewSource x:Key="compSrc" Source="{Binding ElementName=m_componentControl, Path=Component.Variables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ex:BindingProxy x:Key="ComponentControl" Data="{Binding ElementName=m_componentControl}"/>
    </UserControl.Resources>

    <Expander Header="{Binding ElementName=m_componentControl, Path=Component.Name}" 
              Background="{Binding ElementName=m_componentControl, Path=Component.IsEnabled, Converter={StaticResource enToCol}}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100">
        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Is Enabled" IsCheckable="True" IsChecked="{Binding Source={StaticResource ComponentControl}, Path=Data.Component.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <MenuItem Header="Reload" Command="{Binding Source={StaticResource ComponentControl}, Path=Data.ReloadComponentCommand}"/>
                <Separator/>
                <MenuItem Header="Remove" Command="{Binding Source={StaticResource ComponentControl}, Path=Data.RemoveComponentCommand}"/>
            </ContextMenu>
        </Expander.ContextMenu>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="ID" Margin="5"/>
                <TextBlock Text="{Binding ElementName=m_componentControl, Path=Component.ID}" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Source={StaticResource compSrc}}" Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplateSelector="{StaticResource componentTemplateSelector}">
            </ListBox>
        </Grid>
    </Expander>
</UserControl>
