C#/Event-ECS-WPF/Controls/ComponentControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_componentControl">

    <UserControl.Resources>
        <ex:BindingProxy x:Key="ComponentControl" Data="{Binding ElementName=m_componentControl}"/>
    </UserControl.Resources>

    <Expander Header="{Binding ElementName=m_componentControl, Path=Component.Name}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100">

        <Expander.Style>
            <Style TargetType="Expander">
                <Setter Property="Background" Value="LightGreen"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=m_componentControl, Path=Component.IsEnabled}" Value="False">
                        <Setter Property="Background" Value="LightPink"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>

        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reload" Command="{Binding Source={StaticResource ComponentControl}, Path=Data.ReloadComponentCommand}"/>
                <Separator/>
                <MenuItem Header="Remove" Command="{Binding Source={StaticResource ComponentControl}, Path=Data.RemoveComponentCommand}"/>
            </ContextMenu>
        </Expander.ContextMenu>
        
        <ListView ItemsSource="{Binding ElementName=m_componentControl, Path=Component.SortedVariables, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Width="auto" MinWidth="50" DockPanel.Dock="Left" Margin="5"/>
                        <ContentPresenter ContentTemplateSelector="{StaticResource componentTemplateSelector}" MinWidth="300"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Expander>
</UserControl>
