C#/Event-ECS-WPF/Controls/ComponentVariableControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ComponentVariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selector="clr-namespace:Event_ECS_WPF.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_control">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <selector:ComponentVariableTemplateSelector x:Key="selector"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Grid.Column="0" Text="{Binding ElementName=m_control, Path=ComponentVariable.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentPresenter Grid.Column="1" Margin="5"
                          Content="{Binding ElementName=m_control, Path=ComponentVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ContentTemplateSelector="{StaticResource selector}"/>
    </Grid>
</UserControl>
