C#/Event-ECS-WPF/Controls/EntityControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_entityControl">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <ex:BindingProxy x:Key="EntityControl" Data="{Binding ElementName=m_entityControl}"/>
    </UserControl.Resources>

    <Expander PreviewMouseRightButtonDown="Expander_PreviewMouseRightButtonDown">
        
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ElementName=m_entityControl, Path=Entity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=m_entityControl, Path=Entity.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="5,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}ID #{0}">
                            <Binding ElementName="m_entityControl" Path="Entity.ID" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Expander.Header>

        <Expander.ContextMenu>
            <ContextMenu>

                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Add Component">
                            <controls:AddComponentControl Project="{Binding Source={StaticResource EntityControl}, Path=Data.Project}" 
                                                          Command="{Binding Source={StaticResource EntityControl}, Path=Data.AddComponentCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Show Events" IsCheckable="True" IsChecked="{Binding Source={StaticResource EntityControl}, Path=Data.ShowEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Is Enabled" IsCheckable="True" IsChecked="{Binding Source={StaticResource EntityControl}, Path=Data.Entity.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator/>
                        <MenuItem Header="Remove" Command="{Binding Source={StaticResource EntityControl}, Path=Data.RemoveCommand}"/>
                    </CompositeCollection>
                </ContextMenu.ItemsSource>

            </ContextMenu>
        </Expander.ContextMenu>
        
        <StackPanel>

            <GroupBox Header="Events" Visibility="{Binding ElementName=m_entityControl, Path=ShowEvents, Converter={StaticResource boolVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Dispatch Event" Click="DispatchButton_Click"/>
                    <ListBox ItemsSource="{Binding ElementName=m_entityControl, Path=Entity.Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding ElementName=m_entityControl, Path=SelectedEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Components">
                <ListBox ItemsSource="{Binding ElementName=m_entityControl, Path=Entity.Components, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:ComponentControl Component="{Binding}" Background="AliceBlue"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </Expander>
</UserControl>
