C#/Event-ECS-WPF/Controls/EntityComponentSystemControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.EntityComponentSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_system"
             PreviewMouseRightButtonDown="System_PreviewMouseRightButtonDown">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="entitiesSrc" Source="{Binding ElementName=m_system, Path=EntityComponentSystem.Entities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ID"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ex:BindingProxy x:Key="SystemControl" Data="{Binding ElementName=m_system}"/>
    </UserControl.Resources>

    <GroupBox>

        <GroupBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Entity" Command="{Binding Source={StaticResource SystemControl}, Path=Data.AddEntityCommand}"/>
                <MenuItem Header="Remove Entity" Command="{Binding Source={StaticResource SystemControl}, Path=Data.RemoveEntityCommand}"/>
                <Separator/>
                <MenuItem Header="Is Enabled" IsCheckable="True" IsChecked="{Binding Source={StaticResource SystemControl}, Path=Data.EntityComponentSystem.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="Update System">
                    <MenuItem Header="Manual Update" Command="{Binding Source={StaticResource SystemControl}, Path=Data.SerializeCommand}"/>
                    <MenuItem Header="Update Automatically" IsCheckable="True" IsChecked="{Binding Source={StaticResource SystemControl}, Path=Data.AutoUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Source={StaticResource SystemControl}, Path=Data.UpdateInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem>
            </ContextMenu>
        </GroupBox.ContextMenu>

        <Expander Header="Entities" Grid.Row="1" IsExpanded="True">

            <ListBox ItemsSource="{Binding Source={StaticResource entitiesSrc}}" 
                         SelectedItem="{Binding ElementName=m_system, Path=SelectedEntity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EntityControl Entity="{Binding}" Project="{Binding Source={StaticResource SystemControl}, Path=Data.Project}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Expander>
    </GroupBox>
</UserControl>
