C#/Event-ECS-WPF/Controls/EntityControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_entityControl">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <ex:BindingProxy x:Key="EntityControl" Data="{Binding ElementName=m_entityControl}"/>
    </UserControl.Resources>

    <Expander PreviewMouseRightButtonDown="Expander_PreviewMouseRightButtonDown">

        <Expander.Style>
            <Style TargetType="Expander">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=m_entityControl, Path=Entity.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Opacity" Value="0.25"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        
        <Expander.Header>
            <DockPanel>
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}ID #{0}">
                            <Binding ElementName="m_entityControl" Path="Entity.ID" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBox Text="{Binding ElementName=m_entityControl, Path=Entity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Expander.Header>

        <Expander.ContextMenu>
            <ContextMenu>

                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Add Component">
                            <controls:AddComponentControl Project="{Binding Source={StaticResource EntityControl}, Path=Data.Project}" 
                                                          Command="{Binding Source={StaticResource EntityControl}, Path=Data.AddComponentCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Is Enabled" IsCheckable="True" IsChecked="{Binding Source={StaticResource EntityControl}, Path=Data.Entity.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator/>
                        <MenuItem Header="Remove" Command="{Binding Source={StaticResource EntityControl}, Path=Data.RemoveCommand}"/>
                    </CompositeCollection>
                </ContextMenu.ItemsSource>

            </ContextMenu>
        </Expander.ContextMenu>

        <StackPanel>

            <Expander Header="Variables">
                <DataGrid ItemsSource="{Binding ElementName=m_entityControl, Path=Entity.Variables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplateSelector="{StaticResource entityVariableTemplateSelector}" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Key" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTemplateColumn Header="Value" CellTemplateSelector="{StaticResource entityVariableTemplateSelector}" Width="*" MaxWidth="250"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander Header="Components">
                <ListBox ItemsSource="{Binding ElementName=m_entityControl, Path=Entity.Components, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel Margin="5,0,0,0" DockPanel.Dock="Right">
                                    <Button Content="Remove" Click="RemoveComponent_Click" Tag="{Binding}"/>
                                    <Button Content="Reload" Click="ReloadComponent_Click" Tag="{Binding}"/>
                                </StackPanel>
                                <CheckBox Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            
        </StackPanel>
    </Expander>
</UserControl>
