C#/Event-ECS-WPF/Controls/EntityComponentSystemControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.EntityComponentSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_system"
             PreviewMouseRightButtonDown="System_PreviewMouseRightButtonDown">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="entitiesSrc" Source="{Binding ElementName=m_system, Path=EntityComponentSystem.Entities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsEnabled" Direction="Ascending"/>
                <scm:SortDescription PropertyName="ID" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ex:BindingProxy x:Key="SystemControl" Data="{Binding ElementName=m_system}"/>
    </UserControl.Resources>

    <GroupBox Header="Entities">

        <GroupBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Entity" Command="{Binding Source={StaticResource SystemControl}, Path=Data.AddEntityCommand}"/>
                <Separator/>
                <MenuItem Header="Is Enabled" IsCheckable="True" IsChecked="{Binding Source={StaticResource SystemControl}, Path=Data.EntityComponentSystem.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="Execute Code" Command="{Binding Source={StaticResource SystemControl}, Path=Data.ExecuteCodeCommand}"/>
            </ContextMenu>
        </GroupBox.ContextMenu>

        <DockPanel>
            <Expander Header="Dispatch Events" DockPanel.Dock="Bottom" Background="LightSeaGreen">
                <DockPanel>
                    <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Dispatch Event to All Entities" Margin="1"
                            Command="{Binding ElementName=m_system, Path=DispatchEventCommand}" CommandParameter="{Binding ElementName=eventText, Path=Text}"/>
                        <Button Content="Broadcast Event to All Systems" Margin="1"
                            Command="{Binding ElementName=m_system, Path=BroadcastEventCommand}" CommandParameter="{Binding ElementName=eventText, Path=Text}"/>
                    </UniformGrid>
                    <TextBox x:Name="eventText" Margin="5" MinHeight="25" PreviewTextInput="EventText_PreviewTextInput"/>
                </DockPanel>
            </Expander>

            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ItemsControl ItemsSource="{Binding Source={StaticResource entitiesSrc}, UpdateSourceTrigger=PropertyChanged}" AlternationCount="5" Background="Transparent">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="Border">
                                <controls:EntityControl Entity="{Binding}" Project="{Binding Source={StaticResource SystemControl}, Path=Data.Project}"/>
                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightYellow" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                    <Setter Property="Background" Value="LightPink" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                                    <Setter Property="Background" Value="LightCyan" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                                    <Setter Property="Background" Value="Snow" TargetName="Border"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</UserControl>
