C#/Event-ECS-WPF/Controls/LoveProjectSettingsControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.LoveProjectSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200"
             x:Name="m_settings">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5">

        <GroupBox Header="Width">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Height">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="MinWidth">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.MinWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="MinHeight">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.MinHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="FullscreenType">
            <StackPanel>
                <RadioButton IsChecked="{Binding ElementName=m_settings, Path=Settings.FullscreenType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConv}, ConverterParameter=DESKTOP}" Content="Desktop"/>
                <RadioButton IsChecked="{Binding ElementName=m_settings, Path=Settings.FullscreenType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConv}, ConverterParameter=EXCLUSIVE}" Content="Exclusive"/>
            </StackPanel>
        </GroupBox>

        <CheckBox Content="Fullscreen" IsChecked="{Binding ElementName=m_settings, Path=Settings.Fullscreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="Borderless" IsChecked="{Binding ElementName=m_settings, Path=Settings.Borderless, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="Resizable" IsChecked="{Binding ElementName=m_settings, Path=Settings.Resizable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="Centered" IsChecked="{Binding ElementName=m_settings, Path=Settings.Centered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="High DPI" IsChecked="{Binding ElementName=m_settings, Path=Settings.HighDPI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="AccelerometerJoystick" IsChecked="{Binding ElementName=m_settings, Path=Settings.AccelerometerJoystick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="ExternalStorage" IsChecked="{Binding ElementName=m_settings, Path=Settings.ExternalStorage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="GammaCorrect" IsChecked="{Binding ElementName=m_settings, Path=Settings.GammaCorrect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="MixWithSystem" IsChecked="{Binding ElementName=m_settings, Path=Settings.MixWithSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <GroupBox Header="VSync">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.VSync, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Display">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.Display, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="MSAA">
            <TextBox Text="{Binding ElementName=m_settings, Path=Settings.Msaa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>
    </StackPanel>
</UserControl>
