C#/Event-ECS-WPF/Controls/LoveProjectControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.LoveProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:obj ="clr-namespace:Event_ECS_WPF.SystemObjects"
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="m_project">

    <GroupBox Margin="5">

        <GroupBox.Header>
            <TextBox Text="{Binding ElementName=m_project, Path=LoveProject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox.Header>

        <StackPanel Margin="5">

            <GroupBox Margin="5" Header="Path to Component Files">
                <Button Command="{Binding ElementName=m_project, Path=ButtonClickCommand}" CommandParameter="ComponentPath" Margin="5"
                    Content="{Binding ElementName=m_project, Path=LoveProject.ComponentPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <GroupBox Margin="5" Header="Path to Library Files">
                <Button Command="{Binding ElementName=m_project, Path=ButtonClickCommand}" CommandParameter="LibraryPath" Margin="5"
                        Content="{Binding ElementName=m_project, Path=LoveProject.LibraryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <Grid IsEnabled="{Binding Source={x:Static obj:ECS.Instance}, UpdateSourceTrigger=PropertyChanged, Path=ProjectStarted}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Dispatch&#xA;Event" Command="{Binding ElementName=m_project, Path=DispatchEventCommand}" CommandParameter="{Binding ElementName=eventText, Path=Text}" 
                        Margin="5"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="eventText" Margin="5"/>
            </Grid>

            <GroupBox Header="Settings">
                <controls:LoveProjectSettingsControl Settings="{Binding ElementName=m_project, Path=LoveProject.Settings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <controls:ModulesControl Modules="{Binding ElementName=m_project, Path=LoveProject.Settings.Modules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
    </GroupBox>
</UserControl>
