C#/Event-ECS-WPF/Controls/LoveProjectMenuControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.LoveProjectMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             xmlns:ex="clr-namespace:Event_ECS_WPF.Extensions"
             xmlns:properties="clr-namespace:Event_ECS_WPF.Properties"
             xmlns:sys="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_lovemenu">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="GroupName" Value="G"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <controls:ProjectMenuControl Project="{Binding ElementName=m_lovemenu, Path=LoveProject, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Header="UpdateType" Grid.Row="0">
            <StackPanel>
                <RadioButton Content="Manual" IsChecked="{Binding ElementName=m_lovemenu, Path=UpdateType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource enumConv}, ConverterParameter=Manual}"/>
                <RadioButton Content="Automatic" IsChecked="{Binding ElementName=m_lovemenu, Path=UpdateType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource enumConv}, ConverterParameter=Automatic}"/>
            </StackPanel>
        </GroupBox>

        <Separator/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Update Thread Priority" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100"/>
            <ComboBox Margin="5" ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type sys:DispatcherPriority}}}"  Grid.Column="1"
                  SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=LoveUpdatePriority}"/>
        </Grid>
        <Separator/>

        <MenuItem Header="Do Manual Update" IsEnabled="{Binding ElementName=m_lovemenu, Path=CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ElementName=m_lovemenu, Path=UpdateCommand}"/>
    </StackPanel>
</UserControl>
