C#/Event-ECS-WPF/Controls/ModulesControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ModulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100"
             x:Name="m_modules">
    
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Data"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Event, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Event"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Keyboard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Keyboard"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Mouse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Mouse"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Timer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Timer"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Joystick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Joystick"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Touch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Touch"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Image"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Graphics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Graphics"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Audio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Audio"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Math, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Math"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Physics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Physics"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Sound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Sound"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.System, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="System"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Font, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Font"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Thread, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Thread"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Window, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Window"/>
        <CheckBox IsChecked="{Binding ElementName=m_modules, Path=Modules.Video, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Video"/>
    </StackPanel>
</UserControl>
