C#/Event-ECS-WPF/Controls/ProjectControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="m_project" MouseEnter="Project_MouseEnter">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Margin="5">

        <GroupBox.Header>
            <TextBox Text="{Binding ElementName=m_project, Path=Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox.Header>

        <StackPanel Margin="5">

            <GroupBox Margin="5" Header="Initializer Script"
                      ToolTip="This lua script should return a function that returns the systems that ">
                <Button Content="{Binding ElementName=m_project, Path=Project.InitializerScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" Margin="5" MinHeight="20" Click="Button_Click"/>
            </GroupBox>

            <GroupBox Margin="5" Header="Path to Library Files">
                <Button Command="{Binding ElementName=m_project, Path=GetPathCommand}" CommandParameter="LibraryPath" Margin="5" MinHeight="20"
                        HorizontalAlignment="Stretch"
                        Content="{Binding ElementName=m_project, Path=Project.LibraryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <Expander Margin="5" Header="Path to Component Files" IsExpanded="True" Background="AntiqueWhite">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding ElementName=m_project, Path=AddPathCommand}" Margin="5" MinHeight="20"
                            HorizontalAlignment="Stretch" Content="Add Path"/>
                    <ItemsControl ItemsSource="{Binding ElementName=m_project, Path=Project.ComponentPaths, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <DockPanel>
                                        <Button Content="Remove" Command="{Binding ElementName=m_project, Path=RemovePathCommand}" CommandParameter="{Binding Value}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>
            </Expander>

        </StackPanel>
    </GroupBox>
</UserControl>
