C#/Event-ECS-WPF/Controls/ProjectControl.xaml

<UserControl x:Class="Event_ECS_WPF.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="m_project">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Margin="5">

        <GroupBox.Header>
            <TextBox Text="{Binding ElementName=m_project, Path=Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox.Header>

        <StackPanel Margin="5">
            
            <GroupBox Header="Output Path">
                <DockPanel>
                    <Button Content="..." DockPanel.Dock="Right" Click="Button_Click"/>
                    <TextBlock Margin="5" Text="{Binding ElementName=m_project, Path=Project.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </GroupBox>
            
        </StackPanel>
    </GroupBox>
</UserControl>
